Goal: fuzzy search, naive --all-results
case: levenshtein
Evaluation count : 6 in 6 samples of 1 calls.
             Execution time mean : 3,411281 sec
    Execution time std-deviation : 481,786960 ms
   Execution time lower quantile : 2,989039 sec ( 2,5%)
   Execution time upper quantile : 3,969880 sec (97,5%)
                   Overhead used : 14,683464 ns
case: longest-common-subsequence
Evaluation count : 6 in 6 samples of 1 calls.
             Execution time mean : 2,942534 sec
    Execution time std-deviation : 275,082931 ms
   Execution time lower quantile : 2,654436 sec ( 2,5%)
   Execution time upper quantile : 3,260421 sec (97,5%)
                   Overhead used : 14,683464 ns
===================================================================
Goal: fuzzy search, naive -- 10 results
case: levenshtein
Evaluation count : 4248 in 6 samples of 708 calls.
             Execution time mean : 199,692817 µs
    Execution time std-deviation : 49,212339 µs
   Execution time lower quantile : 149,929243 µs ( 2,5%)
   Execution time upper quantile : 263,774620 µs (97,5%)
                   Overhead used : 14,683464 ns
case: longest-common-subsequence
Evaluation count : 5028 in 6 samples of 838 calls.
             Execution time mean : 120,911708 µs
    Execution time std-deviation : 2,785432 µs
   Execution time lower quantile : 118,466556 µs ( 2,5%)
   Execution time upper quantile : 125,079653 µs (97,5%)
                   Overhead used : 14,683464 ns

Found 1 outliers in 6 samples (16,6667 %)
	low-severe	 1 (16,6667 %)
 Variance from outliers : 13,8889 % Variance is moderately inflated by outliers
===================================================================
Goal: fuzzy search, constrained --all-results
case: levenshtein
Evaluation count : 12 in 6 samples of 2 calls.
             Execution time mean : 107,442395 ms
    Execution time std-deviation : 20,562666 ms
   Execution time lower quantile : 85,575860 ms ( 2,5%)
   Execution time upper quantile : 136,396884 ms (97,5%)
                   Overhead used : 14,683464 ns
case: longest-common-subsequence
Evaluation count : 6 in 6 samples of 1 calls.
             Execution time mean : 5,979710 sec
    Execution time std-deviation : 1,443780 sec
   Execution time lower quantile : 3,756415 sec ( 2,5%)
   Execution time upper quantile : 7,234240 sec (97,5%)
                   Overhead used : 14,683464 ns
===================================================================
Goal: fuzzy search, constrained -- 10 results
case: levenshtein
Evaluation count : 6 in 6 samples of 1 calls.
             Execution time mean : 133,343271 ms
    Execution time std-deviation : 32,823317 ms
   Execution time lower quantile : 106,298256 ms ( 2,5%)
   Execution time upper quantile : 176,590968 ms (97,5%)
                   Overhead used : 14,683464 ns
case: longest-common-subsequence
Evaluation count : 6 in 6 samples of 1 calls.
             Execution time mean : 6,642108 sec
    Execution time std-deviation : 705,888595 ms
   Execution time lower quantile : 5,759522 sec ( 2,5%)
   Execution time upper quantile : 7,412668 sec (97,5%)
                   Overhead used : 14,683464 ns
