======================
Benchmarking the following goals: 
constrained-search-eager
constrained-search-lazy
naive-search-eager
naive-search-lazy
Goal:  fuzzy search, naive --all-results
-----
Case:  :longest-common-subsequence
Evaluation count : 60 in 60 samples of 1 calls.
             Execution time mean : 2.295669 sec
    Execution time std-deviation : 73.463700 ms
   Execution time lower quantile : 2.180442 sec ( 2.5%)
   Execution time upper quantile : 2.460514 sec (97.5%)
                   Overhead used : 14.605647 ns

Case:  :levenshtein
Evaluation count : 60 in 60 samples of 1 calls.
             Execution time mean : 2.615408 sec
    Execution time std-deviation : 83.812388 ms
   Execution time lower quantile : 2.503312 sec ( 2.5%)
   Execution time upper quantile : 2.809669 sec (97.5%)
                   Overhead used : 14.605647 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 3 (5.0000 %)
 Variance from outliers : 18.9856 % Variance is moderately inflated by outliers

Goal:  fuzzy search, naive -- 10 results
-----
Case:  :longest-common-subsequence
Evaluation count : 630720 in 60 samples of 10512 calls.
             Execution time mean : 100.851934 µs
    Execution time std-deviation : 4.311767 µs
   Execution time lower quantile : 94.899153 µs ( 2.5%)
   Execution time upper quantile : 108.161367 µs (97.5%)
                   Overhead used : 14.605647 ns
                   
Case:  :levenshtein
Evaluation count : 560640 in 60 samples of 9344 calls.
             Execution time mean : 112.855289 µs
    Execution time std-deviation : 6.152981 µs
   Execution time lower quantile : 106.807692 µs ( 2.5%)
   Execution time upper quantile : 127.722702 µs (97.5%)
                   Overhead used : 14.605647 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 3 (5.0000 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 40.1457 % Variance is moderately inflated by outliers

Goal:  fuzzy search, constrained --all-results
-----
Case:  :longest-common-subsequence
Evaluation count : 60 in 60 samples of 1 calls.
             Execution time mean : 1.209278 sec
    Execution time std-deviation : 37.020863 ms
   Execution time lower quantile : 1.154630 sec ( 2.5%)
   Execution time upper quantile : 1.281721 sec (97.5%)
                   Overhead used : 14.605647 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 17.3994 % Variance is moderately inflated by outliers

Case:  :levenshtein
Evaluation count : 780 in 60 samples of 13 calls.
             Execution time mean : 75.207220 ms
    Execution time std-deviation : 2.143662 ms
   Execution time lower quantile : 71.811053 ms ( 2.5%)
   Execution time upper quantile : 79.770623 ms (97.5%)
                   Overhead used : 14.605647 ns

Goal:  fuzzy search, constrained -- 10 results
-----
Case:  :longest-common-subsequence
Evaluation count : 60 in 60 samples of 1 calls.
             Execution time mean : 1.211878 sec
    Execution time std-deviation : 44.020392 ms
   Execution time lower quantile : 1.157934 sec ( 2.5%)
   Execution time upper quantile : 1.324294 sec (97.5%)
                   Overhead used : 14.605647 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 2 (3.3333 %)
 Variance from outliers : 22.2588 % Variance is moderately inflated by outliers
 
Case:  :levenshtein
Evaluation count : 3120 in 60 samples of 52 calls.
             Execution time mean : 20.065216 ms
    Execution time std-deviation : 841.156771 µs
   Execution time lower quantile : 18.777452 ms ( 2.5%)
   Execution time upper quantile : 21.928746 ms (97.5%)
                   Overhead used : 14.605647 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 2 (3.3333 %)
 Variance from outliers : 28.6663 % Variance is moderately inflated by outliers

